{
  "name": "stamstam-frontend",
  "version": "1.0.0",
  "description": "Frontend moderne pour l'application de vérification de Paracha",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000"
  },
  "keywords": [
    "paracha",
    "verification",
    "ocr"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/camera": "^8.0.1",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/preferences": "^8.0.1",
    "@capgo/capacitor-document-scanner": "^8.3.13",
    "@capgo/capacitor-flash": "^8.0.17",
    "cordova-plugin-flashlight": "^3.2.0"
  }
}
